 .specials{
     color: saddlebrown;
}


.specials img{
     border-radius: 40%;
    border:5px solid #A0893E;
    max-width: 90%; 
}
*{ 
    margin: 0;
    padding:0;
    
}
.nav{
    width: 100%;
    height: 100px;
    background-color: aliceblue;
}

ul{
    text-align: right;
}


ul li{
  list-style: none; 
    display: inline-block;
    line-height: 60px;
    position:relative;
}

ul li a{
    display: block;
    text-decoration: none;
     color: saddlebrown;
    font-size: 13px;
    font-family:serif;
    padding: 0 30px;
}

.makeupimg{
    width: 50px;
}
.makeupimg img{
    width: 900px;
    height: 800px;
    margin-top: 30px;
    margin-left: 0px;
    border-radius:30px;
}


body{
    
}
.content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    font-size: 120%;
    grid-template-columns: repeat(2, auto);
    font-family: Arial, Helvetica, sans-serif;
}

.skincareimg{
    width: 50px;
}
.skincareimg img{
    width: 800px;
    height: 650px;
    margin-top: 30px;
    margin-left: 0px;
    border-radius:30px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    font-size: 120%;
    grid-template-columns: repeat(2, auto);
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}


.spaimg{
    width: 50px;
}
.spaimg img{
    width: 600px;
    height: 500px;
    margin-top: 30px;
    margin-left: 0px;
    border-radius:30px;

} 

.text{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    font-size: 120%;
    grid-template-columns: repeat(2, auto);
    font-family: Arial, Helvetica, sans-serif;
}
